[Interface]
Address = {{ wg_address }}
ListenPort = {{ wg_port }}
PrivateKey = {{ wg_private_key }}

{% for peer in wg_peers %}
[Peer]
PublicKey = {{ peer.public_key }}
AllowedIPs = {{ peer.address }}
{% if "preshared_key" in peer and peer.preshared_key %}
PresharedKey = {{ peer.preshared_key }}
{% endif %}
{% endfor %}
