# see https://github.com/mcuadros/ofelia/blob/master/docs/jobs.md

[job-exec "photoprism import"]
schedule = @hourly
container = {{ service_name }}_photoprism
command =  photoprism import

[job-exec "photoprism convert"]
schedule = @daily
container = {{ service_name }}_photoprism
command =  photoprism convert
